[mypy-arrow]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
